<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_product_card"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:id="@+id/OrderImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/image" />


    <!--    Txt Column-->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtOrderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đèn ngủ 3D led để bàn trang trí nhiều mẫu"
            android:ellipsize="end"
            android:layout_weight="2"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="đ 49.000"
            android:textColor="#A5670D"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--    Txt Column-->

    <!--    Quantity Column-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/btnOrderAdd"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/shape_btn_add_sub"
            android:tint="@color/purple_700"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            />
        <TextView
            android:id="@+id/txtOrderQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#A5670D"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btnOrderSub"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/shape_btn_add_sub"
            android:tint="@color/purple_700"
            android:layout_gravity="center"
            android:src="@drawable/ic_sub"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <!--    Txt Column-->



    <TextView
        android:id="@+id/txtOrderSumPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="đ 49.000"
        android:textColor="#A5670D"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>